<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedKollate || Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="slantedDiv"></div>
    <div class="container contact--main">
        <!-- Header of the Page -->
        <header class="header">
            <img src="./images/medkollate logo 3.png" alt="" class="logo">
            <nav>
                <ul class="nav-list">
                    <li><a href="./index.html" class="contact--link nav-link">Home</a> </li>
                    <li><a href="./about.html" class="contact--link nav-link">About Us</a> </li>
                    <li><a href="./service.html" class="contact--link nav-link">Our Services</a> </li>
                    <li><a href="./contact.html" class="contact--link nav-link active">Contact Us</a> </li>
                </ul>
            </nav>
        </header>
        <!-- Main Content of the Page -->
        <div class="contact--wrapper">
            <div class="contact--details">
                <h2>Get In Touch</h2>
                <p>We've Got Your Back! What Do You Need?</p>

                <form action="">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="" placeholder="Please Enter Your Name">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="" placeholder="Please Enter Your Email Address">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tell us all you need, we deliver"></textarea>
                    <button>SUBMIT</button>
                </form>
            </div>
            <img src="./images/contact-us.png" alt="" class="contact--image">
        </div>
        <!-- Footer -->
        <footer>
            <div class="top">
                <h2>Get in touch with us via</h2>
                <h2>Send a direct mail</h2>
            </div>
            <div class="bottom">
                <ul>
                    <li class="flex"><img src="./images/et_facebook.png" alt="" style="width: 24px; height: 24px;"><span>@MedKollate</span></li>
                    <li class="flex"><img src="./images/simple-line-icons_social-instagram.png" alt="" style="width: 24px; height: 24px;"><span>@MedKollate</span></li>
                    <li class="flex"><img src="./images/logos_twitter.png" alt="" style="width: 24px; height: 24px;"><span>@MedKollateNg</span></li>
                </ul>

                <a href="./">MedKollate@gmail.com</a>
            </div>
        </footer>
    </div>
    
    <script src="./script.js"></script>
    <script src="//code.tidio.co/cqwjwfhowp7ucczh9u90uvpffadbwprx.js" async></script>
</body>
</html>